#!/usr/bin/env python3
"""
Example hook: logs power restored event to a text file.
Copy this file to hooks/on_power_on/ and remove the .disabled extension.

Available environment variables:
  PYOUTAGE_EVENT          : POWER_ON
  PYOUTAGE_TIMESTAMP      : Human readable timestamp (IST)
  PYOUTAGE_UNIX_TS        : Unix timestamp (integer)
  PYOUTAGE_LOOKOUT_IP        : IP address of the smart plug
  PYOUTAGE_OUTAGE_SECS    : How long the outage lasted in seconds (on POWER_ON only)
  PYOUTAGE_OUTAGE_DURATION: Human readable outage duration e.g. "1h 23m"
"""
import os
from datetime import datetime

event    = os.environ.get("PYOUTAGE_EVENT", "UNKNOWN")
ts       = os.environ.get("PYOUTAGE_TIMESTAMP", str(datetime.now()))
duration = os.environ.get("PYOUTAGE_OUTAGE_DURATION", "unknown")
plug_ip  = os.environ.get("PYOUTAGE_LOOKOUT_IP", "unknown")

log_path = "/data/event_log.txt"

with open(log_path, "a") as f:
    f.write(f"[{ts}] {event} on plug {plug_ip} — outage lasted {duration}\n")

print(f"[example_log_hook] Power restored after {duration}")
