#!/usr/bin/env python3
"""
Example hook: logs power event to a text file.
Copy this file to hooks/on_power_off/ or hooks/on_power_on/
and PyOutage will run it automatically on each event.

Available environment variables:
  PYOUTAGE_EVENT       : POWER_OFF or POWER_ON
  PYOUTAGE_TIMESTAMP   : Human readable timestamp (IST)
  PYOUTAGE_UNIX_TS     : Unix timestamp (integer)
  PYOUTAGE_PLUG_IP     : IP address of the smart plug
"""
import os
from datetime import datetime

event     = os.environ.get("PYOUTAGE_EVENT", "UNKNOWN")
timestamp = os.environ.get("PYOUTAGE_TIMESTAMP", str(datetime.now()))
plug_ip   = os.environ.get("PYOUTAGE_PLUG_IP", "unknown")

log_path = "/data/event_log.txt"

with open(log_path, "a") as f:
    f.write(f"[{timestamp}] {event} detected on plug {plug_ip}\n")

print(f"[example_log_hook] Written event {event} to {log_path}")
